<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../../css/reset.css" />
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      .container {
        margin: 0 auto;
        width: 1165px;
        background-color: #354e3b;
        display: flex;
      }

      .card {
        width: 375px;
        border: 2px solid #37523d;
      }

      .card:not(:last-child) {
        margin-right: 20px;
      }

      .header-container {
        padding: 90px 55px;
        background-color: #e7eeea;
      }

      .header {
        color: #37523d;
        font-size: 84px;
      }

      .content-container {
        background-color: white;
        padding: 35px 30px;
      }

      .content-header {
        color: #37523d;
        font-weight: bold;
        font-size: 28px;
        margin-bottom: 30px;
      }

      .content {
        font-size: 24px;
        font-weight: bold;
        line-height: 1.5;
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="header-container">
          <h2 class="header">標題一</h2>
        </div>
        <div class="content-container">
          <h3 class="content-header">為什麼一定要吃甜點？</h3>
          <p class="content">
            青山依舊在，幾度夕陽紅。慣看秋月春風。一壺酌酒喜相逢，浪花淘盡英雄
          </p>
        </div>
      </div>
      <div class="card">
        <div class="header-container">
          <h2 class="header">標題一</h2>
        </div>
        <div class="content-container">
          <h3 class="content-header">為什麼一定要吃甜點？</h3>
          <p class="content">
            青山依舊在，幾度夕陽紅。慣看秋月春風。一壺酌酒喜相逢，浪花淘盡英雄
          </p>
        </div>
      </div>
      <div class="card">
        <div class="header-container">
          <h2 class="header">標題一</h2>
        </div>
        <div class="content-container">
          <h3 class="content-header">為什麼一定要吃甜點？</h3>
          <p class="content">
            青山依舊在，幾度夕陽紅。慣看秋月春風。一壺酌酒喜相逢，浪花淘盡英雄
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
