<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../../css/reset.css" />
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      .container {
        width: 948px;
        margin: 5px auto;
        display: flex;
      }

      ul li {
        width: 300px;
      }

      .category {
        background-color: #354e3b;
        color: white;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        padding: 25px 0;
      }

      .item {
        color: #354e3b;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        padding: 25px 0;
        border: 1px solid #e7eeea;
      }

      .item:hover {
        background-color: #e7eeea;
        cursor: pointer;
      }

      .product-container {
        width: 300px;
        margin-left: 20px;
        margin-bottom: 20px;
      }

      .product-title {
        color: #354e3b;
        font-size: 18px;
        font-weight: bold;
        width: 190px;
        padding: 20px 0px;
        text-align: center;
        border: 1px solid #e7eeea;
      }

      .product-price {
        color: #354e3b;
        font-size: 18px;
        font-weight: bold;
        width: 110px;
        padding: 20px 0px;
        text-align: center;
        border: 1px solid #e7eeea;
      }

      img {
        max-width: 100%;
        vertical-align: bottom;
      }

      .add-car {
        color: #354e3b;
        font-size: 24px;
        font-weight: bold;
        width: 300px;
        padding: 30px 0px;
        text-align: center;
        background-color: #e7eeea;
      }

      .product-list {
        display: flex;
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <ul>
          <li class="category">甜點類別</li>
          <li class="item">所有提點 (45)</li>
          <li class="item">本日精選 (10)</li>
          <li class="item">人氣精選 (26)</li>
          <li class="item">新品上市 (46)</li>
        </ul>
      </div>
      <div class="product-list">
        <div class="product-container">
          <div>
            <img
              src="https://hexschool.github.io/flexImgUrl/10/pic1.png"
              alt=""
            />
          </div>
          <div style="display: flex">
            <div class="product-title">焦糖甜甜圈</div>
            <div class="product-price">NT$ 450</div>
          </div>
          <div class="add-car">加入購物車</div>
        </div>
        <div class="product-container">
          <div>
            <img
              src="https://hexschool.github.io/flexImgUrl/10/pic1.png"
              alt=""
            />
          </div>
          <div style="display: flex">
            <div class="product-title">焦糖甜甜圈</div>
            <div class="product-price">NT$ 450</div>
          </div>
          <div class="add-car">加入購物車</div>
        </div>
        <div class="product-container">
          <div>
            <img
              src="https://hexschool.github.io/flexImgUrl/10/pic1.png"
              alt=""
            />
          </div>
          <div style="display: flex">
            <div class="product-title">焦糖甜甜圈</div>
            <div class="product-price">NT$ 450</div>
          </div>
          <div class="add-car">加入購物車</div>
        </div>
      </div>
    </div>
  </body>
</html>
