<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <style>
      .wrap {
        width: 960px;
        margin: 0 auto;
        background-color: blanchedalmond;
      }

      .header {
        padding: 50px;
      }

      .header h2 {
        font-size: 36px;
        font-weight: bold;
        border-bottom: 10px solid chocolate;
      }

      .content {
        padding: 50px;
      }

      .content p {
        font-size: 16px;
        margin-bottom: 20px;
      }

      .button {
        display: block;
        width: 120px;
        background-color: cadetblue;
        text-decoration: none;
        padding: 20px;
        box-sizing: border-box;
        text-align: center;
      }

      .button span {
        color: aliceblue;
        font-weight: bold;
      }

      .footer {
        background-color: coral;
        padding: 50px;
        text-align: center;
      }

      .footer p {
        color: aliceblue;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="header">
        <h2>六角學院</h2>
      </div>
      <div class="content">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Necessitatibus ullam ducimus repudiandae, magni sit eaque? Voluptate,
          quam, similique consectetur ad reiciendis quasi, harum et omnis enim
          obcaecati voluptas aperiam repudiandae.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia,
          consectetur aperiam voluptates perspiciatis commodi quos suscipit
          voluptatibus. Esse rerum quod, corrupti quas porro quae ad doloremque
          amet eligendi, accusamus unde?
        </p>
        <a href="#" class="button"><span>檔案下載</span></a>
      </div>
      <div class="footer">
        <p>六角學院好棒棒</p>
      </div>
    </div>
  </body>
</html>
