<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <style>
      .wrap {
        width: 500px;
        background-color: black;
        margin-right: auto;
        margin-left: auto;
      }

      .header {
        height: 50px;
        background-color: rgb(184, 31, 31);
      }
      /* 通常內容不會設定高度，讓他自適應 */
      .content {
        padding: 30px;
        background-color: rgb(31, 184, 69);
      }

      .content p {
        margin-bottom: 30px;
      }

      .footer {
        height: 50px;
        background-color: rgb(64, 31, 184);
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="header"></div>
      <div class="content">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium,
          delectus nemo similique, consectetur itaque sapiente quas distinctio
          quaerat autem porro expedita. Cumque quos sapiente dolorem accusamus
          illo amet, obcaecati aut.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
          nemo sapiente velit vero, voluptates libero pariatur doloremque nihil
          veniam, deleniti, quia placeat repellendus culpa distinctio quidem
          magnam repudiandae ipsum et?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, ipsum
          illum? Ipsam quo nostrum quasi laboriosam nihil quis saepe officiis
          eum pariatur iure. Deleniti ad corrupti, consectetur exercitationem
          vel a.
        </p>
      </div>
      <div class="footer"></div>
    </div>
  </body>
</html>
