<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <style>
      * {
        box-sizing: border-box;
      }

      .container {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        width: 960px;
        background-color: burlywood;
        margin: 0 auto;
        padding: 10px 0;
        flex-wrap: wrap;
      }

      .item {
        display: block;
        width: 200px;
        font-size: 36px;
        background-color: brown;
        text-align: center;
        text-decoration: none;
        color: azure;
        font-weight: bold;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <ul class="container">
      <li><a class="item" href="#">首頁</a></li>
      <li><a class="item" href="#">政經</a></li>
      <li><a class="item" href="#">娛樂</a></li>
      <li><a class="item" href="#">論壇</a></li>
      <li><a class="item" href="#">財經</a></li>
      <li><a class="item" href="#">運動</a></li>
      <li><a class="item" href="#">其他</a></li>
    </ul>
  </body>
</html>
