<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <style>
      body {
        background-color: rgb(60, 60, 60);
      }
      .wrap {
        width: 1920px;
        margin: 0 auto;
        background-color: white;
      }

      .logo {
        padding: 160px 312px 40px 312px;
      }

      .vitofont {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: 128px;
        font-weight: 400;
        letter-spacing: 1rem;
        line-height: 192px;
      }

      .vitoimg {
        margin: 0 auto;
        text-align: center;
      }

      .resumefont {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: 128px;
        font-weight: 400;
        letter-spacing: 1rem;
        text-align: right;
      }

      .middle-content {
        background: rgba(239, 239, 239, 1);
        padding: 48px 312px;
      }

      .middle-content-font {
        width: 636px;
        font-size: 32px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        line-height: 1.5;
        margin-left: auto;
      }

      .botton-content {
        margin-right: auto;
        width: 636px;
        padding: 120px 312px 200px 312px;
      }

      .botton-content-detail {
        margin-bottom: 80px;
      }

      .person-header {
        color: rgba(174, 0, 0, 1);
        font-weight: 400;
        border-bottom: 2px solid rgba(174, 0, 0, 1);
        font-size: 40px;
      }

      .year-range {
        color: rgba(148, 148, 148, 1);
        font-style: italic;
        margin-bottom: 10px;
      }

      .english-content {
        margin: 20px 0;
        font-weight: 400;
        font-size: 24px;
      }

      .footer {
        padding: 86px 0px;
        background-color: black;
        text-align: center;
      }
      .small-logo {
        width: 64px;
        height: 64px;
        margin-left: 40px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="content">
        <div class="logo">
          <h2 class="vitofont">VITO</h2>
          <div class="vitoimg">
            <img
              src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/2023week1/vito.png"
              alt="人物"
            />
          </div>
          <p class="resumefont">RESUME</p>
        </div>
        <div class="middle-content">
          <div class="middle-content-font">
            I'm Vito, a UI Designer with 5+ years of experience. I create
            visually appealing interfaces for web and mobile apps. Proficient in
            Sketch, Adobe XD, Figma, HTML, CSS, and JavaScript. I enjoy
            collaborating with others to create high-quality products.
          </div>
        </div>
        <div class="botton-content">
          <div class="botton-content-detail">
            <h5 class="person-header">Vito Evans</h5>
            <p class="english-content">456 Walnut Avenue, Someville, USA</p>
            <p class="english-content">+1 123 456 7890</p>
            <p class="english-content">info@hexschool.com</p>
            <p class="english-content">www.infohexschool.com</p>
          </div>
          <div class="botton-content-detail">
            <h5 class="person-header">Education</h5>
            <div class="english-content">
              <p class="year-range">2014-2018</p>
              <p>
                Bachelor of Science in Business Administration, University of
                California, Los Angeles
              </p>
            </div>
            <div class="english-content">
              <p class="year-range">2012-2014</p>
              <p>
                Associate of Arts in Graphic Design, San Francisco State
                University
              </p>
            </div>
            <div class="english-content">
              <p class="year-range">2012-2014</p>
              <p>High School Diploma, Lincoln High School</p>
            </div>
          </div>
          <div class="botton-content-detail">
            <h5 class="person-header">Work</h5>
            <div class="english-content">
              <p class="year-range">2018-2021</p>
              <p>Marketing Manager, ABC Company</p>
            </div>
            <div class="english-content">
              <p class="year-range">2016-2018</p>
              <p>Sales Associate, XYZ Corporation</p>
            </div>
            <div class="english-content">
              <p class="year-range">2014-2016</p>
              <p>Customer Service Representative, QRS Inc.</p>
            </div>
          </div>
          <div class="botton-content-detail">
            <h5 class="person-header">Awards</h5>
            <p class="english-content">
              Best in Show Award, National Advertising Awards, 2020
            </p>
            <p class="english-content">
              Honorable Mention, International Design Competition, 2019
            </p>
            <p class="english-content">
              People's Choice Award, Local Art Exhibition, 2018
            </p>
          </div>
        </div>
      </div>
      <div class="footer">
        <img
          src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/2023week1/fb.png"
          alt="FB"
          class="small-logo"
        />
        <img
          src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/2023week1/instagram.png"
          alt="Instagram"
          class="small-logo"
        />
        <img
          src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/2023week1/line.png"
          alt="Line"
          class="small-logo"
        />
      </div>
    </div>
  </body>
</html>
