<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../../css/reset.css" />
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      .container {
        margin: 0 auto;
        width: 1290px;
      }

      .d-flex {
        display: flex;
      }

      .card {
        width: 430px;
        background-color: #e7eeea;
        display: flex;
      }

      .small-title {
        color: #37523d;
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 25px;
      }

      .small-content {
        color: #546c5a;
        line-height: 1.5;
      }

      .card-content {
        display: flex;
        flex-direction: column;
        padding: 30px 15px;
      }

      .mb-40 {
        margin-bottom: 40px;
      }

      .card2 {
        width: 430px;
        background-color: #e7eeea;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 0px 40px 20px 40px;
      }

      .card3 {
        background-color: #e7eeea;
        display: flex;
        padding: 5px 15px;
      }

      .card3-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="d-flex mb-40">
        <div class="card">
          <div style="margin-left: 25px; margin-top: 15px">
            <img
              src="https://hexschool.github.io/flexImgUrl/5/logo-small.png"
              alt=""
              style="width: 50px; height: 50px"
            />
          </div>
          <div class="card-content">
            <h3 class="small-title">為什麼一定要吃甜點?</h3>
            <p class="small-content">
              青山依舊在，幾度夕陽紅。 慣看秋月春風。一壺酌酒喜相逢，
              浪花淘盡英雄。是非成敗轉頭空， 滾滾長江東逝水，白髮漁樵江渚上，
              古今多少事，都付笑談中。
            </p>
          </div>
        </div>
        <div class="card">
          <div style="margin-left: 25px; margin-top: 15px">
            <img
              src="https://hexschool.github.io/flexImgUrl/5/logo-small.png"
              alt=""
              style="width: 50px; height: 50px"
            />
          </div>
          <div class="card-content">
            <h3 class="small-title">為什麼一定要吃甜點?</h3>
            <p class="small-content">
              青山依舊在，幾度夕陽紅。 慣看秋月春風。一壺酌酒喜相逢，
              浪花淘盡英雄。是非成敗轉頭空， 滾滾長江東逝水，白髮漁樵江渚上，
              古今多少事，都付笑談中。
            </p>
          </div>
        </div>
        <div class="card">
          <div style="margin-left: 25px; margin-top: 15px">
            <img
              src="https://hexschool.github.io/flexImgUrl/5/logo-small.png"
              alt=""
              style="width: 50px; height: 50px"
            />
          </div>
          <div class="card-content">
            <h3 class="small-title">為什麼一定要吃甜點?</h3>
            <p class="small-content">
              青山依舊在，幾度夕陽紅。 慣看秋月春風。一壺酌酒喜相逢，
              浪花淘盡英雄。是非成敗轉頭空， 滾滾長江東逝水，白髮漁樵江渚上，
              古今多少事，都付笑談中。
            </p>
          </div>
        </div>
      </div>
      <div class="d-flex mb-40">
        <div class="card2">
          <img
            src="https://hexschool.github.io/flexImgUrl/5/logo-medium.png"
            alt=""
            style="margin: 17px"
          />
          <h3 class="small-title">為什麼一定要吃甜點?</h3>
          <p class="small-content">
            青山依舊在，幾度夕陽紅。 慣看秋月春風。一壺酌酒喜相逢，
            浪花淘盡英雄。是非成敗轉頭空， 滾滾長江東逝水，白髮漁樵江渚上，
            古今多少事，都付笑談中。
          </p>
        </div>
        <div class="card2">
          <img
            src="https://hexschool.github.io/flexImgUrl/5/logo-medium.png"
            alt=""
            style="margin: 17px"
          />
          <h3 class="small-title">為什麼一定要吃甜點?</h3>
          <p class="small-content">
            青山依舊在，幾度夕陽紅。 慣看秋月春風。一壺酌酒喜相逢，
            浪花淘盡英雄。是非成敗轉頭空， 滾滾長江東逝水，白髮漁樵江渚上，
            古今多少事，都付笑談中。
          </p>
        </div>
        <div class="card2">
          <img
            src="https://hexschool.github.io/flexImgUrl/5/logo-medium.png"
            alt=""
            style="margin: 17px"
          />
          <h3 class="small-title">為什麼一定要吃甜點?</h3>
          <p class="small-content">
            青山依舊在，幾度夕陽紅。 慣看秋月春風。一壺酌酒喜相逢，
            浪花淘盡英雄。是非成敗轉頭空， 滾滾長江東逝水，白髮漁樵江渚上，
            古今多少事，都付笑談中。
          </p>
        </div>
      </div>
      <div class="d-flex" style="flex-direction: column">
        <div class="card3">
          <div>
            <img
              src="https://hexschool.github.io/flexImgUrl/5/logo-big.png"
              alt=""
              style="margin: 10px"
            />
          </div>
          <div class="card3-content">
            <h3 class="small-title">為什麼一定要吃甜點?</h3>
            <p class="small-content">
              青山依舊在，幾度夕陽紅。 慣看秋月春風。一壺酌酒喜相逢，
              浪花淘盡英雄。是非成敗轉頭空， 滾滾長江東逝水，白髮漁樵江渚上，
              古今多少事，都付笑談中。
            </p>
          </div>
          <div style="width: 80px"></div>
        </div>
        <div class="card3" style="flex-direction: row-reverse">
          <div>
            <img
              src="https://hexschool.github.io/flexImgUrl/5/logo-big.png"
              alt=""
              style="margin: 10px"
            />
          </div>
          <div class="card3-content">
            <h3 class="small-title">為什麼一定要吃甜點?</h3>
            <p class="small-content">
              青山依舊在，幾度夕陽紅。 慣看秋月春風。一壺酌酒喜相逢，
              浪花淘盡英雄。是非成敗轉頭空， 滾滾長江東逝水，白髮漁樵江渚上，
              古今多少事，都付笑談中。
            </p>
          </div>
          <div style="width: 80px"></div>
        </div>
      </div>
    </div>
  </body>
</html>
