<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../../css/reset.css" />
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      .container {
        margin: 0 auto;
        width: 1165px;
        background-color: white;
        display: flex;
      }

      .card {
        width: 555px;
        background-color: #e7eeea;
        margin: 10px;
        border-radius: 10px;
      }

      img {
        max-width: 100%;
      }

      .img-container {
        padding: 220px 145px;
      }

      .content-container {
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        padding: 210px 35px;
      }

      .content-header {
        color: #37523d;
        font-weight: bold;
        font-size: 28px;
        margin-bottom: 30px;
      }

      .content {
        font-size: 24px;
        line-height: 1.5;
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card img-container">
        <img src="https://hexschool.github.io/flexImgUrl/2/logo.png" alt="" />
      </div>
      <div class="card content-container">
        <h3 class="content-header">為什麼一定要吃甜點？</h3>
        <p class="content">
          青山依舊在，幾度夕陽紅。<br />
          慣看秋月春風。一壺酌酒喜相逢，<br />
          浪花淘盡英雄。是非成敗轉頭空，<br />
          滾滾長江東逝水，白髮漁樵江渚上，<br />
          古今多少事，都付笑談中。
        </p>
        <p class="content">
          是非成敗轉頭空，青山依舊在，幾度夕陽紅。<br />
          白髮漁樵江渚上，古今有多少事，都付笑談中。
        </p>
        <h3 class="content-header">一 想吃甜點是不需要理由的。</h3>
      </div>
    </div>
  </body>
</html>
