<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../../css/reset.css" />
    <style>
      .container {
        width: 1275px;
        margin: 0 auto;
      }

      .bg-white {
        background-color: white;
      }

      .bg-green {
        background-color: #e7eeea;
      }

      .bg-deep-green {
        background-color: #37523d;
      }

      .fc-deep-green {
        color: #37523d;
      }

      .fc-white {
        color: white;
      }

      .font-weight-bold {
        font-weight: bold;
      }

      .font-size-24 {
        font-size: 24px;
      }

      .font-weight-600 {
        font-weight: 600;
      }

      .mb-30 {
        margin-bottom: 30px;
      }

      .font-size-36 {
        font-size: 36px;
      }

      .line-height-12 {
        line-height: 1.2;
      }
      .mr-20 {
        margin-right: 20px;
      }
      .mb-20 {
        margin-bottom: 20px;
      }

      .menu-item-container li a:hover {
        color: white;
      }

      .header-container {
        display: flex;
        justify-content: space-between;
        padding: 15px 50px;
      }

      .header-menu-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .content-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 80px 335px;
      }

      .font-size-20 {
        font-size: 20px;
      }

      .font-size-16 {
        font-size: 16px;
      }

      .footer-container {
        padding: 20px 0;
      }
      .footer-menu-container {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container bg-white">
      <div class="header-container bg-green">
        <div>
          <img src="https://hexschool.github.io/flexImgUrl/4/logo.png" alt="" />
        </div>
        <ul class="header-menu-container">
          <li class="font-size-24 font-weight-600 fc-deep-green mr-20">Home</li>
          <li class="font-size-24 font-weight-600 fc-deep-green mr-20">
            About
          </li>
          <li class="font-size-24 font-weight-600 fc-deep-green mr-20">
            Product
          </li>
          <li class="font-size-24 font-weight-600 fc-deep-green">Contact</li>
        </ul>
      </div>
      <div class="content-container">
        <h3 class="font-weight-bold font-size-20 mb-20">水文但脂高</h3>
        <p class="font-weight-600 font-size-16 mb-20">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur
          ut unde sequi doloribus quia tenetur corrupti inventore minima beatae,
          dolore veritatis et mollitia delectus deserunt amet esse tempore cum
          quas.
        </p>
        <div class="mb-20">
          <img src="https://hexschool.github.io/flexImgUrl/4/pic.png" alt="" />
        </div>
        <p class="font-weight-600 font-size-16 mb-20">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur
          ut unde sequi doloribus quia tenetur corrupti inventore minima beatae,
          dolore veritatis et mollitia delectus deserunt amet esse tempore cum
          quas.
        </p>
      </div>
      <div class="footer-container bg-deep-green">
        <ul class="footer-menu-container">
          <li class="font-weight-600 mr-20 fc-white">Home</li>
          <li class="font-weight-600 mr-20 fc-white">About</li>
          <li class="font-weight-600 mr-20 fc-white">Product</li>
          <li class="font-weight-600 fc-white">Contact</li>
        </ul>
      </div>
    </div>
  </body>
</html>
