<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../../css/reset.css" />
    <style>
      .container {
        width: 1100px;
        margin: 0 auto;
        display: flex;
      }

      .bg-green {
        background-color: #e7eeea;
      }

      .fc-deep-green {
        color: #37523d;
      }

      .font-weight-bold {
        font-weight: bold;
      }

      .menu-container {
        width: 375px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 75px 10px;
      }

      .content-container {
        width: 775px;
        padding: 75px 90px;
      }

      .menu-item {
        display: block;
        cursor: pointer;
        text-decoration: none;
      }

      .font-size-24 {
        font-size: 24px;
      }

      .font-weight-600 {
        font-weight: 600;
      }

      .menu-item-container {
        align-self: center;
      }

      .mb-30 {
        margin-bottom: 30px;
      }

      .font-size-36 {
        font-size: 36px;
      }

      .line-height-12 {
        line-height: 1.2;
      }
      .img-container {
        display: flex;
        flex-wrap: wrap;
      }

      .mr-5 {
        margin-right: 5px;
      }
      .mb-5 {
        margin-bottom: 5px;
      }

      .menu-item-container li a:hover {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="menu-container bg-green">
        <div class="mb-30">
          <img src="https://hexschool.github.io/flexImgUrl/3/logo.png" alt="" />
        </div>
        <ul class="menu-item-container">
          <li class="mb-30">
            <a
              href="#"
              class="menu-item fc-deep-green font-size-24 font-weight-600"
              >回到首頁</a
            >
          </li>
          <li class="mb-30">
            <a
              href="#"
              class="menu-item fc-deep-green font-size-24 font-weight-600"
              >關於我們</a
            >
          </li>
          <li class="mb-30">
            <a
              href="#"
              class="menu-item fc-deep-green font-size-24 font-weight-600"
              >熱銷產品</a
            >
          </li>
          <li class="mb-30">
            <a
              href="#"
              class="menu-item fc-deep-green font-size-24 font-weight-600"
              >購物車</a
            >
          </li>
        </ul>
      </div>
      <div class="content-container">
        <h3 class="fc-deep-green font-weight-bold font-size-36 mb-30">
          集使濟業看
        </h3>
        <p class="font-size-24 mb-30 line-height-12">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia
          facere explicabo cum vel illum, qui, perferendis obcaecati deleniti
          similique reiciendis voluptate accusamus tempora? Qui temporibus
          libero illum in cumque dignissimos?
        </p>
        <p class="font-size-24 mb-30 line-height-12">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum
          laudantium recusandae magnam magni exercitationem voluptate explicabo
          at impedit incidunt esse nemo laboriosam quae ipsum, dolorem itaque
          quod odit dicta repudiandae.
        </p>
        <div class="img-container">
          <div class="mr-5 mb-5">
            <img
              src="https://hexschool.github.io/flexImgUrl/3/pic.png"
              alt=""
            />
          </div>
          <div class="mr-5 mb-5">
            <img
              src="https://hexschool.github.io/flexImgUrl/3/pic.png"
              alt=""
            />
          </div>
          <div>
            <img
              src="https://hexschool.github.io/flexImgUrl/3/pic.png"
              alt=""
            />
          </div>
          <div class="mr-5 mb-5">
            <img
              src="https://hexschool.github.io/flexImgUrl/3/pic.png"
              alt=""
            />
          </div>
          <div class="mr-5 mb-5">
            <img
              src="https://hexschool.github.io/flexImgUrl/3/pic.png"
              alt=""
            />
          </div>
          <div>
            <img
              src="https://hexschool.github.io/flexImgUrl/3/pic.png"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
